{
  "manifest_version": 3,
  "name": "Basecamp Enhancer",
  "version": "1.3.0",
  "description": "Basecamp quality-of-life: relative timestamps, RTL fix, one-click inline emoji reactions, and the full chat-line action menu inlined beside each bubble. Toggle each from the toolbar.",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Basecamp Enhancer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://app.basecamp.com/*", "https://3.basecamp.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
